<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free open-air cinema for everyone. From 25 jun - 18 jul every thursday, friday and saturday.">
    <title>Open-air Cinema - CineConchas</title>
<nav>
        <img src="images/icone/logo_!.png" alt="Light Logo">
        <a href="/lineup.html">Line up</a>
        <a href="/homepage.html">Directions</a>
        <a href="/homepage.html">Venue</a>
        <a href="/homepage.html">Gallery</a>
        <a href="/homepage.html">FAQ</a>
        <a href="/homepage.html">Contacts</a>
        <a href="/homepage.html">Sponsors</a>
</nav>
<img src="images/Cine Conchas - Main.jpg" width="100px" alt="Quinta das Conchas main image">
<h1>Free open-air cinema for everyone</h1>
<h2>25 jun - 18 jul<br>
21:30 at Quinta das Conchas</h2>
</head>
<body>
        <h3>Coming up in june</h3>
    <div class="card">
        <h4>Thu, 25 jun</h4>
        <img src="images/inception 2.jpg" width="100px" alt="Inception">
        <h1>INCEPTION</h1>
        <button>Invite</button>
        <a href="homepage.html"><p>Synopsis and trailer</p></a>
    </div>
    <div class="card">
        <h4>Fri, 26 jun</h4>
        <img src="images/atlantida.jpg" width="100px" alt="Atlantis">
        <h1>ATLANTIS</h1>
        <button>Invite</button>
        <a href="homepage.html"><p>Synopsis and trailer</p></a>
    </div>
    <div class="card">
        <h4>Sat, 27 jun</h4>
        <img src="./images/Kingsman.jpg" width="100px" alt="Kingsman">
        <h1>KINGSMAN</h1>
        <button>Invite</button>
        <a href="homepage.html"><p>Synopsis and trailer</p></a>
    </div>
    <button>All line-up</button>
<h3>Directions</h3>
    <img src="images/Map itself.png" alt="Google Maps">
   <h4>Address</h4>
    <p>Alameda da Linha de Torres, Lumiar, Lisboa</p>
    <h4>By car</h4>
        <p>Parking available on Rua Luís Pastor de Macedo and Praça Bernardino Machado</p>
    <h4>Metro</h4>
    <p>Quinta das Conchas station and Lumiar station (yellow line)</p>
<h3>Gallery</h3>
<img src="images/Cine Conchas Carrossel 1.jpg" width="100px" alt="Quinta das Conchas 1">
<img src="images/Cine Conchas.jpg" width="100px" alt="Quinta das Conchas 2">
<h3>Venue</h3>
    <p>Quinta das Conchas is one of Lisbon’s most beautiful parks. We offer our visitors  a snack area, playground, forest paths with great conditions for the practice of cross-country and use of bicycles.<br>
        Regarding our event, we have <strong>noise related strict rules</strong>. So don’t worry: come and enjoy with your loved ones.</p>
<h4>Accessibility</h4>
        <p>In Quinta das Conchas we welcome everyone. Our facilities allow wheelchairs.  </p>
<h3>FAQ</h3>
        <ul>
            <li>Do I need to book?</li>
            <li>Should I bring my own chair?</li>
            <li>Is it the movie's original version?</li>
        </ul>

<footer>
    <a href="homepage.html"><p>Back to the top</p></a>
    <a href="homepage.html"><p>Facebook</p></a>
    <a href="homepage.html"><p>Vimeo</p></a>
    <a href="homepage.html"><p>Twitter</p></a>
    <a href="homepage.html"><p>Instagram</p></a>
    <a href="mailto:info@csmusgueira.pt?Subject=Quero%20ser%20sponsor" target="_top">info@csmusgueira.pt</a>
    <p>Sponsors</p>
    <img src="images/sponsors/alta30anos_original.png" width="100px" alt="Alta de Lisboa">
    <img src="images/sponsors/lumiar 5.jpg" width="100px" alt="Junta de Freguesia do Lumiar">
    <img src="images/sponsors/luis frazao.png" width="100px" alt="Luís Frazão">
</footer>
</body>
</html>